apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:${beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:${beam_version}"
    compile 'org.json:json:20171018'
}

run {
    args = ["--project=${gcp_project_id}",
            "--runner=DataflowRunner",
            "--streaming=true",
            "--maxNumWorkers=5",
            "--numWorkers=2",
            "--zone=us-central1-a",
            "--stagingLocation=${staging_location}",
            "--tempLocation=${temp_location}",
            "--pubSubSubscription=${pubsub_subscription}",
            "--bigQueryDataset=${bigquery_dataset}",
            "--bigQueryTable=${bigquery_table}"
    ]
}

mainClassName="org.ryanyuan.PubSubToBigQueryPipeline"