beam_version=2.13.0
gcp_project_id=gcp-project
staging_location=gs://unity-dataflow/jar/
temp_location=gs://unity-dataflow/tmp/
use_subscription=true
pubsub_subscription=hello-world-sub2
pubsub_topic=hello-world-1
output_dataset_id=test_dataset
output_table_id=test_table
deadletter_dataset_id=test_dataset
deadletter_table_id=test_deadletter_table