beam_version=2.13.0
gcp_project_id=gcp-project
staging_location=gs://unity-dataflow/jar/
temp_location=gs://unity-dataflow/tmp/
pubsub_topic=hello-world-1
bigquery_dataset=test_dataset
bigquery_table=test_table